<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: blueviolet;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: WidthandHeight;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            /* animation-direction: alternate; */
            animation: WidhtandHeight 3s ease-in-out 1s 3 alternate-reverse fill-mode;
        }
        @keyframes WidthandHeight {
            from{
                width: 200px;
                height: 200px;
            }
            to{
                width: 500px;
                height: 300px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Himanshu</div>
    </div>
</body>
</html>