<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgba(11, 245, 245, 0.911);
            margin: 30px;
            height: 250px;
            width: 200px;
            /* padding: 5px; */
            border: 5px solid rgb(219, 104, 21);

        }
        .box2{
            background-color: rgba(218, 11, 245, 0.911);
            /* margin: 15px; */
            height: 20px;
            width: 100%;
            padding: 5px;
            border: 5px solid rgba(219, 103, 21, 0.214);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic soluta dicta iure, sapiente recusandae nihil veniam
        alias. Earum dolor voluptatibus soluta accusantium temporibus sequi animi ullam quaerat doloremque, ut commodi!
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odit ipsum molestiae esse quos cum rem
            consequuntur neque totam facere, amet quam ducimus similique quod quidem itaque necessitatibus, nulla
            dolore.
        </div>
    </div>

</body>

</html>