<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>

        .container{
            display: flex;
            border: 2px solid red;
            margin: 15px;
            padding: 10PX;
        }

        .container2{
            display: flex;
            border: 2px solid red;
            margin: 15px;
            padding: 10PX;
            flex-direction: column-reverse;
        }
        
        .container3{
            display: flex;
            height: 50vh;
            border: 2px solid red;
            margin: 15px;
            padding: 10PX;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .container4{
            display: flex;
            height: 100vh;
            background-color: bisque;
            border: 2px solid red;
            margin: 15px;
            padding: 10px;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
        }

        .box1{
            height: 100px;
            width: 150px;
            background-color: rgb(128, 0, 255);
            text-align: center;
            order: 2;
           
        }
        
        .box2{
            height: 100px;
            width: 150px;
            background-color: rgb(255, 145, 1);
            text-align: center;
            order: 4;
           
        }

        .box3{
            height: 100px;
            width: 150px;
            background-color: rgb(250, 2, 134);
            text-align: center;
            order: 1;
           
        }

        .box4{
            height: 100px;
            width: 150px;
            background-color: rgb(0, 255, 195);
            text-align: center;
            order: 3;
            align-self: flex-end;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
        <div class="box4">Box-4</div>
    </div>

    <div class="container2">
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
        <div class="box4">Box-4</div>
    </div>

    <div class="container3">
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
        <div class="box4">Box-4</div>
    </div>

    <div class="container4">
        <div class="box1">Box-1</div>
        <div class="box2">Box-2</div>
        <div class="box3">Box-3</div>
        <div class="box4">Box-4</div>
    </div>

</body>
</html>