<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>position properties in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        ul {
            text-align: right;
            padding: 10px;
        }

        li {
            display: inline-block;
            padding: 5px;
        }

        header {
            height: 15vh;
            background-color: black;
            color: rgba(226, 10, 158, 0.792);
        }

        .container {
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 20px;
            background-color: aqua;

        }

        p {
            border: 2px solid red;
        }

        .box {
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: brown;
            position: relative;
            /* top: 25px;
            left: 30px; */
            z-index: 110;

        }

        .box2 {
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: rgb(179, 3, 255);
            position: relative;
            right: 80px;
            bottom: 80px;
            z-index: 111;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor, sequi nemo quidem iusto beatae
            consequuntur rerum voluptates tempora fugiat deserunt iste excepturi magni. Ullam impedit vel laborum amet
            cum?</p>
        <div class="box">
            hello
        </div>
        <div class="box2">
            world
        </div>
    </div>
</body>

</html>